VITE_SUPABASE_PROJECT_ID="iczxhmzwjopfdvbxwzjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljenhobXp3am9wZmR2Ynh3empzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MDQzMjMsImV4cCI6MjA2MjM4MDMyM30.gkm8NiZrwvtmVskV1SQJc48WE7Q3Yn-xRBOt4qf_seo"
VITE_SUPABASE_URL="https://iczxhmzwjopfdvbxwzjs.supabase.co"
